
        body{
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }
        .nav-logo {
            width:50px;
        }
        nav{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-bottom: 1px solid gainsboro;
            gap: 7%;
            transition: all is ease-in-out;
            box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
        }
        nav:hover{
            background-color: red;
        }
        .profile-picture{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .right-box{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .left-box{
            border-radius: 0%;
        }
        .Search{
            border-radius: 20px;
            width: 500px;
            height: 35px;
            padding-left: 15px;
            border: 1px solid black;
            outline: none;
            
        } 
        .Create-btn{
            padding: 7px 18px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            
        }
        .Create-btn:hover{
            background-color: gainsboro;
        }

        .main-section{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 30px;
            padding: 0px 12px;
            flex-direction: row;
        }
        .video-details-pp{
            width: 40px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }
        .video-details{
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        .video-details h2, 
        p{
            margin: 0;
        }
            
        .video-card{
            width: 320px;
        
            
        }
        .main-image{
            border-radius: 10px;
            width: 100%;
            height: 100%;
         
        }
        .main-image:hover{
            border-radius: 0;
        }
        .image-container{
            width: 300px;
            height: 180px;
            position: relative;
        }
        .title{
            font-size: 14px;
            font-weight: 500;

            
        }
        .channel{
            font-size: 14px;
        }
        .stat{
            font-size: 14px;
        }
        .video-text{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .video-text-2{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .duration{
            background-color: black;
            width: fit-content;
            color: white;
            font-size: 10px;
            padding: 1px 4px;
            border-radius: 2px;
            position: absolute;
            bottom: 10px;
            right: 5px;
        }

        @media (max-width:600px){
            .Create-btn{
                display: none;
            }
            .main-section{
                grid-template-columns: 1fr;
            }
            .title{
                color: red;
            }
            .Search{
                width: 300px;
            }
        }

        @media (width: 720px){
            .title{
                color: yellow;
            }
        }


        .short-details{
            display: flex;
            gap: 5px;
            margin-top: 50px;
            
        } 
        .short-image-pp {
            width: 35px;
            height: 35px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            vertical-align: middle;
        }
        .short-title {
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1.3rem;
            line-height: 2rem;
            font-weight: 700;
            overflow: hidden;
            display: box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            white-space: normal;
        }
        .short-container{
            width: 235px;
            height: 426px;
        }
        .short-image{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            
        }
        .sub-section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            padding: 0px 12px;
        }
        .container{
            flex-direction: column;
            cursor: pointer;
            padding-top: 3px;
            display: flex;
            margin-left: 1100px;
        }
        .bar1, .bar2, .bar3{
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #333;
            margin: 2px 0;
        }
        



    